spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=zerobase
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=8625e5575ddf8f9e09b063fc7078cba6
logging.config=classpath:logback-spring.xml
